# hand

rpc-hand/: .project  README
rpc-hand/src/rpc/max/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
springmvc-hand/: .project  pom.xml
springmvc-hand/src/main/java/com/max/annotation/: MyController.java  MyRequestMapping.java  MyRequestParam.java
springmvc-hand/src/main/java/com/max/controller/: TestController.java
springmvc-hand/src/main/java/com/max/servlet/: MyDispatcherServlet.java
springmvc-hand/src/main/webapp/WEB-INF/: web.xml
